<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".signUp">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="PIZZA PLAY"
        android:textSize="50dp"
        android:layout_x="35dp"
        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstName"
        android:layout_y="100dp"
        android:hint="First name"
        android:inputType="text"
        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lastName"
        android:layout_y="170dp"
        android:hint="Last name "
        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pn"
        android:layout_y="240dp"
        android:hint="Phone number"
        android:inputType="phone"
        />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_y="310dp"
        android:id="@+id/grp"
        >
        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Male"/>
        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Female"/>
    </RadioGroup>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id"
        android:layout_y="380dp"
        android:hint="Email id"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pwd"
        android:layout_y="450dp"
        android:hint="Password"
        android:inputType="numberPassword"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:layout_y="500dp"
        android:layout_x="180dp"
        android:text="Create new Id"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:layout_y="500dp"
        android:layout_x="30dp"
        android:text="Back"
        />
</AbsoluteLayout>